.product {
    display: flex;
    padding-bottom: 94px;



    &__gallery {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }

    &__title {
        font-weight: 700;
        font-size: 18px;
        color: $main-text-color;
        padding-top: 20px;
        line-height: 2;
    }

    &__description {
        font-size: 16px;
        padding-top: 4px;
        color: $contacts-header-color;
        padding-bottom: 20px;
        line-height: 1.87;
    }

    &__details {
        position: relative;
        border-bottom: 1px solid $figure-border-color;
        border-left: 1px solid $figure-border-color;
        border-right: 1px solid $figure-border-color;
        padding: 0;
        overflow: hidden;
        padding-left: 24px;
        background-color: $body-background-color;
        transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
    }

    &__image {
        width: 370px;
        height: auto;
        display: block;



    }

    &__card {
        position: relative;
        width: 100%;
        background: $body-background-color;
        border: none;
        overflow: hidden;
        margin: 0;

        &:focus,
        &:hover,
        &:hover .product__overlay {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
            transform: translatex(0);
            transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
        }

    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $portfolio-photo-overlay;
        transform: translatey(100%);
        transition: transform 250ms ease;


        &>p {
            color: $alternative-text-color;
            font-size: 18px;
            line-height: 1.56;
            letter-spacing: 0.03em;
            padding-top: 49px;
            padding-left: 24px;
        }


    }
}

@media only screen and (max-width:767px) {
    .product {
        &__gallery {
            display: flex;
            width: 100%;
            height: auto;
            gap: 30px;
        }

        &__item {
            width: 100%;
        }

        &__image {
            width: 100%;
            height: auto;
            display: block;
            object-position: center;
        }

        &__card {
            width: 100%;
            height: 100%;
        }

    }
}

@media only screen and (min-width:768px) and (max-width:1199px) {
    .product {
        &__gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;

        }

        &__image {
            width: 100%;
            height: 100%;
        }

        &__item {

            flex-basis: calc((100% - 30px) / 2);
        }

        &__card {
            width: 100%;
        }
    }
}