.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-client1 {
  width: 27px;
  height: 32px;
  background-position: 0 0;
}
.icon-client2 {
  width: 24px;
  height: 32px;
  background-position: -48px 0;
}
.icon-client3 {
  width: 34px;
  height: 32px;
  background-position: -96px 0;
}
.icon-client4 {
  width: 65px;
  height: 32px;
  background-position: -144px 0;
}
.icon-client5 {
  width: 43px;
  height: 32px;
  background-position: -240px 0;
}
.icon-client6 {
  width: 67px;
  height: 32px;
  background-position: -336px 0;
}
.icon-envelope {
  width: 43px;
  height: 32px;
  background-position: -432px 0;
}
.icon-facebook-1 {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.icon-instagram-2 {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}
.icon-linkedin-1 {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.icon-lorem1 {
  width: 72px;
  height: 32px;
  background-position: -672px 0;
}
.icon-lorem2 {
  width: 72px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-lorem3 {
  width: 72px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-lorem4 {
  width: 72px;
  height: 32px;
  background-position: -192px -48px;
}
.icon-smartphone {
  width: 20px;
  height: 32px;
  background-position: -288px -48px;
}
.icon-twitter-1 {
  width: 32px;
  height: 32px;
  background-position: -336px -48px;
}

